C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.AssemblyInfoInputs.cache
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.AssemblyInfo.cs
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.csproj.CoreCompileInputs.cache
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.sourcelink.json
C:\Users\Bu\Desktop\CSHarp\HW02\task04\bin\Debug\net8.0\task04.exe
C:\Users\Bu\Desktop\CSHarp\HW02\task04\bin\Debug\net8.0\task04.deps.json
C:\Users\Bu\Desktop\CSHarp\HW02\task04\bin\Debug\net8.0\task04.runtimeconfig.json
C:\Users\Bu\Desktop\CSHarp\HW02\task04\bin\Debug\net8.0\task04.dll
C:\Users\Bu\Desktop\CSHarp\HW02\task04\bin\Debug\net8.0\task04.pdb
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.dll
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\refint\task04.dll
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.pdb
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\task04.genruntimeconfig.cache
C:\Users\Bu\Desktop\CSHarp\HW02\task04\obj\Debug\net8.0\ref\task04.dll
